{
  "links": [
    {
      "from": "541de58",
      "to": "5a52868"
    },
    {
      "from": "5a47080",
      "to": "cdb7231b-736b-42f3-a61d-fa2f85e6ed87"
    },
    {
      "from": "51e75ae3-5ed9-427d-ba7c-9663d649214b",
      "to": "759f7e8"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "3b3a71f7-4268-400a-9cf0-90ebc0bb0061",
          "input": false,
          "inputPort": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "541de58",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "9a7c871f-3a42-4060-824b-13ebe4fb6bb5",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "40867603-13dd-44f1-a28c-8d0a1d0565a3",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "5c494a18-a445-4cfe-b57c-04086de346a9",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "56497829-31aa-48de-a76b-b83bcc738dda",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "a3e294d1-a40b-41e4-8f6b-9e2623f1dd1c",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "1cc3e257-fa02-468f-bb95-8f2b3ec7349d",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "8c9d1175-a5ba-495c-8ead-c5d80e73b3d1",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "aff2afa2-a975-484a-a6b1-b60e7cc01297",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "f6b5c458-e94d-450f-8104-ca3b73227d00",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "473aa4aa-174f-4181-9059-34c55818d0b6",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1185.3558349609375,
        -279.88702392578125
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io_S3DataGrabber",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "02d5c048-9010-4013-82e1-e403fa772a6a",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "b89c80dd-8f97-4c38-8cc9-7a7a5cb5dec0",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "0670bebd-2e75-46a5-b06c-4f09e44503e3",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "3d09f487-97c5-4c36-872f-51d3d5ec44a1",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "0a3d3ac7-bd68-43d7-a968-408fd295b5d9",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "ad33e887-19fc-48e0-b77a-c18b93a735a3",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "d304e8a8-74f4-4985-9af2-973daf6b1445",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "fea3b1ca-49a7-46a3-aff1-8b3da2b1699e",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "d955a312-396b-4b00-8262-bab5f446f084",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "9b239cb3-8112-4c9a-b5c0-d2dd3e3d81e4",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "84e381c1-bf9b-4a94-9a26-dbb82134ce5b",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "8f65fb30-7f9c-4dfa-ae55-8bfe8b63ad8f",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "e9888433-3b67-4a77-9cf3-803e0bec87a8",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "7dc42ebd-3fc6-46ab-8e4e-61e3c18ab46e",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "5cfd45ec-eac2-404b-9c61-89da4fbfd3ca",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "46d50f3a-e63c-40ff-9f7a-9c930be9ad2d",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "f04ceff6-2701-4757-9a8e-c5660d7885d5",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "31bda379-c15c-435b-ba1b-2934868e550c",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "03b6ffb7-40b5-44f3-a387-05cb7aae8474",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "297ec9f3-3d3d-45ca-8516-c782471ad491",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "aa63322f-00bc-4b94-b6b0-db11294a2f08",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "b024fb61-af69-4534-97ff-0ac90acb3b08",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "3d3c0b34-7987-4de8-91c6-f355f1e862c9",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "7b603f51-d291-440d-b8d2-a33249d8606f",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "a62f27cc-3c7b-408d-a4cf-ba3c7187fd5a",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "e3ece9c3-3e85-4066-87b9-3a6a4c6cc980",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "cf35862d-c4c1-4269-b192-caadbae29ca8",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "6b0f029b-4a64-4a88-a875-5120de6d9192",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "1d9fc7ea-3545-4e80-a6ae-a33e7689d7a4",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "939780df-d827-4169-8fe4-7d642d8d0681",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "02823d1f-de90-4b57-9f62-2b44021a8f25",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "f955e288-4e4b-4c53-bc11-8948db1a6cc0",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "c0e8047a-5a4f-4990-b19f-46acd51e75d3",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "5c63ee05-e92d-49a9-8320-ce43bee53fbd",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "6ae2d156-e190-44a7-b3fb-6a61e48afa68",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -951.598876953125,
        -283.90084075927734
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl_BET",
        "class": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "BET_results",
          "editable": true,
          "id": "d67bde3c-6893-441f-b838-c8dea1b9bed7",
          "input": true,
          "inputPort": "759f7e8",
          "name": "BET_results",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "1f7bec1a-1b95-4d88-8249-0ec4392d2a12",
          "input": true,
          "inputPort": "75a04b8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "aa939aa2-4c8a-4d73-9644-577a4a049f2d",
          "input": true,
          "inputPort": "75a0990",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "9b3c71d2-d41c-49a0-9721-a7b91b69c9b6",
          "input": true,
          "inputPort": "75a1700",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "c731dc83-dee7-4cf0-bc3d-37787f662c8e",
          "input": true,
          "inputPort": "75a2088",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "bbb983bc-9b17-45ee-aa1b-235ec4c8608b",
          "input": true,
          "inputPort": "75a2da8",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "cdfc8a17-eb80-4cb1-972c-203f38b76f32",
          "input": true,
          "inputPort": "75a3cf8",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "c560c3da-f879-46a3-918f-96036dacaeeb",
          "input": true,
          "inputPort": "75a4c98",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "8fbd95c2-d87f-4603-9564-815b45ba16e7",
          "input": true,
          "inputPort": "75a6930",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "3414e47e-ffc3-47a8-bc1b-d5724e5b28e7",
          "input": true,
          "inputPort": "75a78d0",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "badd7413-d68f-4d01-9c25-168b9bd6db92",
          "input": true,
          "inputPort": "75a7f10",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "fe20d835-72aa-4237-8667-c061011235c1",
          "input": true,
          "inputPort": "75a9338",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "bb0ee2c0-4d1d-49af-b4bd-6ee77ad85a49",
          "input": true,
          "inputPort": "75aa120",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "c392649b-5950-4777-a874-6be386a944b4",
          "input": true,
          "inputPort": "75aaa58",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "7a6bd87f-5823-4d56-8232-11711f60b14b",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "75ab4a8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -582.9500427246094,
        -279.86668395996094
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io_DataSink",
        "class": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    },
    {
      "category": [
        "Nipype",
        "afni",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "eb441f96-c257-451f-a62f-b67e7bfdefa5",
          "input": true,
          "inputPort": "cdb7231b-736b-42f3-a61d-fa2f85e6ed87",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "reference",
          "editable": true,
          "id": "d8884c6f-4c06-472a-83e3-79d6455043e5",
          "input": true,
          "inputPort": "7162b2e2-7d77-4dd1-8b8b-e2234da9ae00",
          "name": "reference",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "04657aa9-edee-49e8-992d-244643c8dd61",
          "input": true,
          "inputPort": "48033f00-2d9b-46d9-ba09-24cca91e0dd9",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_param_file",
          "editable": true,
          "id": "4ccb728c-ac85-4a32-889e-57c8204f004e",
          "input": true,
          "inputPort": "ac3ca4cc-f276-4263-afb4-6823c1126f64",
          "name": "out_param_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "in_param_file",
          "editable": true,
          "id": "9dd6b315-f2ae-4984-a974-16de7bc097e6",
          "input": true,
          "inputPort": "7908f260-c47c-4fcb-bcef-06f07500e02c",
          "name": "in_param_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_matrix",
          "editable": true,
          "id": "cb8f65e6-acaf-40d5-8a10-9cadcf997266",
          "input": true,
          "inputPort": "47e94f18-42eb-4b52-a14e-522bff3dc9cd",
          "name": "out_matrix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "in_matrix",
          "editable": true,
          "id": "317dc42e-0363-48ec-8d24-459c684a4e49",
          "input": true,
          "inputPort": "2ad52300-59e0-4be9-bfe8-6b531cc1ad61",
          "name": "in_matrix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "e82fa981-d141-4038-a2d2-1260886afc99",
          "input": true,
          "inputPort": "7d5abb3d-bc8e-4366-a7ea-9f46ca26dd64",
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "11e570d3-6154-47c2-8319-1bb70c102597",
          "input": true,
          "inputPort": "248e45d0-a7dc-42b3-8e5e-1a8daee36099",
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "final_interpolation",
          "editable": true,
          "id": "3a15c360-1f47-4150-9a39-0566a80b4415",
          "input": true,
          "inputPort": "d9b02fc6-67ca-4e5c-aa77-369de89e5e97",
          "name": "final_interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "nmatch",
          "editable": true,
          "id": "6138e4cb-9f2f-4b53-b61b-21394390e260",
          "input": true,
          "inputPort": "c5658481-8200-4262-b5d6-665bbd57a331",
          "name": "nmatch",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_pad",
          "editable": true,
          "id": "a4fdf456-03e6-4dc1-82dc-01a4abfde6d3",
          "input": true,
          "inputPort": "7555dd94-f58d-4b93-84c3-fbf33203c63a",
          "name": "no_pad",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "zclip",
          "editable": true,
          "id": "5919c348-fa97-4179-900c-b0338d77b6f4",
          "input": true,
          "inputPort": "d1afba90-b617-4423-8c11-7e8284c262ba",
          "name": "zclip",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "convergence",
          "editable": true,
          "id": "16328eef-4d7f-476f-8ec7-9424a802b236",
          "input": true,
          "inputPort": "d8fcc413-93c7-4de7-afc1-ced16bcfe6e3",
          "name": "convergence",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "usetemp",
          "editable": true,
          "id": "f1c95268-eb8d-4f31-af65-21012cf2acfc",
          "input": true,
          "inputPort": "18a63605-24ca-4591-90e7-b70e11a646c3",
          "name": "usetemp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "check",
          "editable": true,
          "id": "c2720d47-a55d-4f95-a210-7ce96f538147",
          "input": true,
          "inputPort": "ae28adda-bbb1-4ba8-bc8c-b911b2932dc4",
          "name": "check",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "one_pass",
          "editable": true,
          "id": "8072c878-fb44-41ec-8e8c-b4653dd38646",
          "input": true,
          "inputPort": "ab8d4984-d7d5-4036-bcec-a31728babb9b",
          "name": "one_pass",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "two_pass",
          "editable": true,
          "id": "112e93de-10f0-4a54-940e-4e4fbe8d643d",
          "input": true,
          "inputPort": "5f8b4d2e-12ea-4797-8506-c920b1ceb708",
          "name": "two_pass",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "two_blur",
          "editable": true,
          "id": "93450a80-ff59-467d-b128-ec25080585b2",
          "input": true,
          "inputPort": "55a50461-dc9f-4741-ac1b-bd0c74dbd144",
          "name": "two_blur",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "two_first",
          "editable": true,
          "id": "451f23d2-ebc5-4c0c-8d0b-e046023dc514",
          "input": true,
          "inputPort": "c2a1aa19-1599-4b5e-b2c0-99fa1e65acb6",
          "name": "two_first",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "two_best",
          "editable": true,
          "id": "1cebdb1f-d759-4491-99fc-e51716362085",
          "input": true,
          "inputPort": "d6190a91-4f63-4d73-a7a6-7d7d5d62df66",
          "name": "two_best",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fine_blur",
          "editable": true,
          "id": "71084ebb-395a-43c3-b7e1-d46475c9deba",
          "input": true,
          "inputPort": "274d57c9-d07c-406d-8c33-bc0358653f47",
          "name": "fine_blur",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center_of_mass",
          "editable": true,
          "id": "5605a992-d86a-4e71-a068-7132ca16eb1e",
          "input": true,
          "inputPort": "f4e769b1-e675-40dc-a0ad-9c584d19b76e",
          "name": "center_of_mass",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "autoweight",
          "editable": true,
          "id": "3eb5c625-4a6d-411e-9f82-4e604ebc9e63",
          "input": true,
          "inputPort": "1a5ef803-0623-407d-b67c-67af56a83ac1",
          "name": "autoweight",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "automask",
          "editable": true,
          "id": "5118744c-9a2c-4a5d-b71b-f7615715cc0c",
          "input": true,
          "inputPort": "a33ca88f-f8e8-45ba-afa3-d398e3bd11de",
          "name": "automask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "autobox",
          "editable": true,
          "id": "92720b06-78cc-4487-b1ce-21c39e2fada4",
          "input": true,
          "inputPort": "fd0f0b8e-62ca-4c32-a879-c937033d4b2a",
          "name": "autobox",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "nomask",
          "editable": true,
          "id": "e09834c7-3348-4d47-b824-d126a19f6adf",
          "input": true,
          "inputPort": "f7f862f8-9934-4161-a718-92627ce2d886",
          "name": "nomask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "weight_file",
          "editable": true,
          "id": "dcdefc44-a1b0-4bcc-a171-616ef2f14154",
          "input": true,
          "inputPort": "2ecb0baf-d838-4b2a-a480-7920eda2f3cb",
          "name": "weight_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_weight_file",
          "editable": true,
          "id": "c3ec00e5-9edd-4a1a-adb9-a60a9fa9af23",
          "input": true,
          "inputPort": "25524c44-c437-49ce-9dbe-5bff02d5fa87",
          "name": "out_weight_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "source_mask",
          "editable": true,
          "id": "5c64cbd5-1a24-473c-a5cf-341d47eb57d3",
          "input": true,
          "inputPort": "20ca5411-55a9-4358-a877-1c399ec480a8",
          "name": "source_mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "source_automask",
          "editable": true,
          "id": "5bd3117d-2b4d-4e90-94c4-f42b4886b386",
          "input": true,
          "inputPort": "7f78ca42-bbc6-4c9a-b9e0-c6ec8e1549f9",
          "name": "source_automask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "warp_type",
          "editable": true,
          "id": "09608a1a-e51a-48b0-9afb-53c2b5f41ea0",
          "input": true,
          "inputPort": "0f28be24-88f9-459d-9d96-557ee984155a",
          "name": "warp_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "warpfreeze",
          "editable": true,
          "id": "6c8cb585-2aff-4124-98fe-5ace750a07dd",
          "input": true,
          "inputPort": "64f0059d-b832-4156-a016-4df31b41370a",
          "name": "warpfreeze",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "replacebase",
          "editable": true,
          "id": "71f15c33-f659-475b-99a6-498f236c966d",
          "input": true,
          "inputPort": "3e9b154f-c12c-4b07-ab65-10622bcff2bc",
          "name": "replacebase",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "replacemeth",
          "editable": true,
          "id": "fbb24994-d4bd-44dd-aa4c-01500e1ca3e7",
          "input": true,
          "inputPort": "92cf4f24-6c72-4e2b-a1ff-45fcc05ae2d6",
          "name": "replacemeth",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "epi",
          "editable": true,
          "id": "698a2352-171d-4812-932c-535e6bf2e82e",
          "input": true,
          "inputPort": "4bd1156a-2987-4df4-99f1-f5bd62b97645",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "master",
          "editable": true,
          "id": "75bda4a2-08a0-43c3-a5d7-8edfeb3a83d0",
          "input": true,
          "inputPort": "db0b92b8-9ae9-4009-906b-bec26f7b7254",
          "name": "master",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "newgrid",
          "editable": true,
          "id": "71ecda76-5979-4f04-a19f-6d86872e1674",
          "input": true,
          "inputPort": "531cc2ad-8d1f-4dd2-8137-7168caa555e0",
          "name": "newgrid",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "nwarp",
          "editable": true,
          "id": "d08a2ae3-b810-47f3-b106-3b8da8c55b54",
          "input": true,
          "inputPort": "23302a52-7421-4547-83a8-68bf3309b24c",
          "name": "nwarp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "nwarp_fixmot",
          "editable": true,
          "id": "6f6f2633-1658-428e-9df2-6dafccb2983e",
          "input": true,
          "inputPort": "d71b5237-2d06-4459-9674-84c89688398b",
          "name": "nwarp_fixmot",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "nwarp_fixdep",
          "editable": true,
          "id": "53732f29-b5f0-498f-b694-7c0bb19e5e3a",
          "input": true,
          "inputPort": "c90df08f-4ead-40f4-bd08-dc3faefca6a2",
          "name": "nwarp_fixdep",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "8f0b9e3c-5ff6-4a95-9b2e-427982b87d81",
          "input": true,
          "inputPort": "23f79d23-21d2-4270-9caa-8dcea6c7027b",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "0bd4a2a8-43f1-4bb0-b7e2-b3618dac7bde",
          "input": true,
          "inputPort": "69dec0e4-6e00-4436-917b-f015ac3dc534",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "7486af7f-8c22-4d5b-9b9e-2cca62d423f2",
          "input": true,
          "inputPort": "c5ad5cdc-4b71-451e-b455-3de3b11d5956",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "59f039ee-8597-41fb-ada2-e4b95fea4365",
          "input": true,
          "inputPort": "fedd4276-ae4b-49fc-a955-67f332a466eb",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "45a6d34d-3690-45d4-8376-d349ddfc295b",
          "input": true,
          "inputPort": "1029763a-df12-40c0-95ac-223c23d8d57d",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "350e4bb6-f9f7-486e-9034-289d14a4b9b9",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "51e75ae3-5ed9-427d-ba7c-9663d649214b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "matrix",
          "editable": false,
          "id": "db079946-b8a1-42bf-b06c-084f0c224683",
          "input": false,
          "inputPort": false,
          "name": "matrix",
          "output": true,
          "outputPort": "5741ce63-c592-4d96-9a55-1e205a053c36",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -839.3006902292688,
        -137.75029328255704
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **3dAllineate**",
            "argument": {
              "name": "afni.Allineate()",
              "import": "import nipype.interfaces.afni as afni"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, afni"
            }
          }
        ],
        "name": "afni_Allineate",
        "class": "afni.Allineate",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#allineate"
      }
    }
  ],
  "version": "v1"
}